[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:backend-app]
command=/bin/bash -c "cd /var/www/html && composer install && php artisan migrate && php artisan db:seed"
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:backend-cron]
command=/bin/bash -c "sleep 60 && php /var/www/html/artisan schedule:run"
environment=LARAVEL_SAIL="1"
numprocs=1
autostart=true
autorestart=true
startsecs=0
startretries=3
priority=999
